<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    Atlan's Backend Internship Experience &middot; Junaid Rahim
  </title>

  
  <link rel="canonical" href="https://junaidrahim.in/2022/06/07/atlans-internship-experience/">
  

  <link rel="stylesheet" href="https://junaidrahim.in/public/css/poole.css">
  <link rel="stylesheet" href="https://junaidrahim.in/public/css/syntax.css">
  <link rel="stylesheet" href="https://junaidrahim.in/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://junaidrahim.in/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="https://junaidrahim.in/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://junaidrahim.in/atom.xml">

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Hey, I'm Junaid. <br> I'm currently building systems and data pipelines at <a href='https://atlan.com'>Atlan</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="https://junaidrahim.in/">Blog</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="https://junaidrahim.in/about/">About</a>
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="https://junaidrahim.in/contact/">Contact</a>
        
      
    
  </nav>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Blog">Junaid Rahim</a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Atlan's Backend Internship Experience</h1>
  <span class="post-date">07 Jun 2022</span>
  <p>A few weeks ago, I wrote about my <a href="/2022/05/07/backend-internship-interview-experience-at-atlan/">interview experience for the backend engineering intern role at Atlan</a>. I wanted to do a follow up article discussing the real thing – how the internship went, what I learnt, and what can you expect from interning here.</p>

<p>I started my internship on 8th June 2021. I had just finished my 2nd year of engineering.</p>

<p>It’s been a year since my first day at Atlan, one year is a long time to reflect over, if I listed down every single thing floating in my head about the past year, you would close the tab out of boredom, so I’ll summarise it in terms of <strong>work</strong>, <strong>people and culture</strong>, <strong>lessons learnt</strong> and <strong>looking forward</strong>.</p>

<h2 id="work">Work</h2>

<p><img src="https://blog.junaidrahim.in/content/images/2022/06/Screenshot-2022-06-07-at-9.52.09-AM.png" alt="" />Donut is our onboarding bot, it guides you through your first week. This is what my first day looked like at Atlan.</p>

<h3 id="what-is-atlan-">What is Atlan ?</h3>

<p><a href="https://atlan.com/">Atlan</a> is a collaborative workspace for Data teams. Engineering teams have Github, Sales teams have Hubspot, Design teams have Figma, but there’s no home for data teams. A place where they can collaborate and get work done.</p>

<p>In simple words, Atlan connects to various databases and BI tools in your data stack and pulls in all the metadata, on top of that metadata we offer a ton of collaborative features that help you with data discovery, lineage, data quality, documentation etc. You can read more about it <a href="https://prukalpa.medium.com/">here</a> and <a href="https://atlan.com/about/">here</a>.</p>

<h3 id="what-did-i-work-on-">What did I work on ?</h3>

<p>After joining, I was a part of the platform team, this is the team responsible for building the services that make up the Atlan platform. This platform powers the product and the integrations that help users connect to various metadata sources on Atlan. I started my internship with the platform orchestration team, this is the team responsible for two broad things –</p>

<ul>
  <li>building out the ecosystem of integrations on Atlan</li>
  <li>developing and documenting the tools to build these integrations</li>
</ul>

<p>My contributions at work has revolved around these two themes, building SQL and BI integrations and working on all the necessary tooling to make it easier to build integrations. This involved mostly working with Argo Workflows, Kubernetes, Apache Atlas, Python, JS, Kotlin and SQL. And YAML, lots of argo workflow YAML.</p>

<p>I had joined when we were half way there building the next iteration of the product, I witnessed the rollout of my integrations on customer production instances and got a chance to learn from all the bugs and customer issues that came up next.</p>

<p>This is one of the reasons why I wanted my internship to be at least 6 months, building something, witnessing all the edge cases in prod and then fixing them while communicating correctly what went wrong was something I really wanted to go through.</p>

<h2 id="people-and-culture">People and Culture</h2>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">sometimes you get off the phone with a colleague and you just go<br /><br />&quot;thank god you play on our team&quot;</p>&mdash; Swaminathan Kumar (@swamusing) <a href="https://twitter.com/swamusing/status/1527638653878476800?ref_src=twsrc%5Etfw">May 20, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<p>I always keep coming back to this wonderful tweet by my colleague for the people vibe. Working at Atlan has been pretty amazing – remote first, flexible hours, weekends are respected, high trust and ownership, all meetings are open by default.</p>

<p>I was never treated like an “intern” as such, I was treated and trusted just like a full-time employee from day 1. This trust on me since day 1 was a huge boost to my motivation to show up daily and try my best, even when things got hard.</p>

<p>Internships here have a good mix of mentorship and ownership. You will be trusted with delivering important things but there are people to help you out and guide you if you get stuck. And you get the freedom to come up with bold ideas and run with them.</p>

<p>The quarterly meet-ups with the team were pretty fun too. We usually fly out to a new city for a week or two and work together out of a WeWork. Food, Travel and Stay is on the company 😉</p>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">past week with <a href="https://twitter.com/AtlanHQ?ref_src=twsrc%5Etfw">@AtlanHQ</a> folks in Delhi ✨ <a href="https://t.co/qQDfZUdxGD">pic.twitter.com/qQDfZUdxGD</a></p>&mdash; Junaid Rahim (@junaidrahxm) <a href="https://twitter.com/junaidrahxm/status/1507296041166848000?ref_src=twsrc%5Etfw">March 25, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<p>Also another sweet perk of interning here 🥹</p>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Got featured on the NASDAQ Building with my amazing teammates <a href="https://twitter.com/AtlanHQ?ref_src=twsrc%5Etfw">@AtlanHQ</a> 🤩🤩❤️😭🥺🎉<a href="https://twitter.com/hashtag/HumansOfAtlan?src=hash&amp;ref_src=twsrc%5Etfw">#HumansOfAtlan</a> <a href="https://t.co/nBgoZbjDwz">pic.twitter.com/nBgoZbjDwz</a></p>&mdash; Junaid Rahim (@junaidrahxm) <a href="https://twitter.com/junaidrahxm/status/1435267762796969985?ref_src=twsrc%5Etfw">September 7, 2021</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<p>Atlan put up a pic of everyone in the company on the NASDAQ building in Times Square as a token of appreciation.</p>

<h2 id="lessons-learnt">Lessons Learnt</h2>

<p>I’ll do quick one-liners for all the small and big lessons I’ve learnt over my last one year here.</p>

<ul>
  <li>Squash your commits.</li>
  <li>DAGs are amazing.</li>
  <li>Never run. Always debug.</li>
  <li>Review and Iterate.</li>
  <li>Over-communicate. No matter what.</li>
  <li>Writing is how you build clarity. Write more.</li>
  <li>Invest time in building good dev tooling. So worth it.</li>
  <li>Take Action. Ideas are not worth shit if not executed well.</li>
  <li>Don’t be afraid of that codebase. If code is magic then you are a magician too.</li>
  <li>Using indexed array operators <code class="language-plaintext highlighter-rouge">[]</code> is the easiest way to break prod. Use <code class="language-plaintext highlighter-rouge">.get</code> pls.</li>
  <li>Engineering is creative work. You will have sparks of creative genius every once in a while. DO NOT LET THEM GO. Grab a pen/keyboard. It’s worth it.</li>
  <li>Try to spend at least 4 hours a day in flow state. Mute everything. Slack can wait. This is what you do consistently to improve as an engineer.</li>
  <li>Metadata is a bitch, it will come back down that TCP socket in shapes you can’t even imagine. Use a try catch. Design good error handling.</li>
  <li>The upside to knowing multiple programming languages is immense. Especially when working at a polyglot company.</li>
  <li>Good tests are a lot harder to write than you think. It’s not just slapping a test per function and you’re good to go.</li>
  <li>Software is a team sport. All-stars don’t help much in the long run. It’s all about what you can move as a team.</li>
  <li>Listen to customers. Go on that call. Listen to that zoom recording. Your code isn’t worth shit if it does not solve someone’s problem.</li>
  <li>Communication is a lot less about what you say and a lot more about what the other side heard. TCP vs UDP.</li>
  <li>Slow down. Understand the problem. Do not make that hot-fix. It’ll just come back to haunt you later.</li>
  <li>You can’t do amazing work if you don’t take care of yourself. Workout, Sleep, Eat right.</li>
  <li>Spending some time daily to reflect and write is worth it.</li>
  <li>The difference between junior and senior is now all about mindset and impact they create. Go after that mindset.</li>
  <li>Don’t get emotionally attached to your code. It’s meant to die, it’s meant to evolve.</li>
  <li>Own your L’s. Own your shit. Startups are all about people who say they’ll get it done and then actually get it done. Be that guy.</li>
</ul>

<h2 id="looking-forward">Looking Forward</h2>

<p>Atlan is solving an interesting problem in the data industry and the past year has been one crazy year of growing in all aspects of being an engineer. I have a much deeper sense of the problems that interest me. I have a much deeper sense of the kind of work I want to do.</p>

<p>I’m driven by people who believe in good engineering. Who believe in good engineering design. Who think and draw and discuss before they touch their keyboard. Atlan is a wonderful place to start your career if you’re into that kind of engineering.</p>

<p>Super grateful to all my mentors - <a href="https://www.linkedin.com/in/amitprabhu4/">Amit</a>, <a href="https://www.linkedin.com/in/tripathimukund/">Mukund</a>, <a href="https://twitter.com/bankavarun">Varun</a>, <a href="https://twitter.com/unshulmehta">Anshul</a>, <a href="https://twitter.com/louisnoww">Louis</a> just to name a few. Thank you so much for all the love and lessons.</p>

<p>I have my final year of college left. I started my journey as a full time engineer this month.</p>

<p>It’s still day 1.</p>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">I GOT AN INTERNSHIP WITH <a href="https://twitter.com/AtlanHQ?ref_src=twsrc%5Etfw">@AtlanHQ</a>  😭😭😭😍🎉</p>&mdash; Junaid Rahim (@junaidrahxm) <a href="https://twitter.com/junaidrahxm/status/1400065390949011462?ref_src=twsrc%5Etfw">June 2, 2021</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

</div>


<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2022/05/07/backend-internship-interview-experience-at-atlan/">
            Interview Experience - Backend Engineering Internship at Atlan
            <small>07 May 2022</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/12/15/the-well-rounded-engineer/">
            The Well Rounded Engineer
            <small>15 Dec 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/07/15/vim-cheatsheet/">
            Vim Cheatsheet
            <small>15 Jul 2021</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
